VUE_APP_KEYCLOAK_REALM="workconnect-dataconnect"
VUE_APP_KEYCLOAK_URL="https://wcdssi.apolloglobal.net:8443/auth"
VUE_APP_KEYCLOAK_CLIENT_ID="apollo"
VUE_APP_TERMINAL_MODULE_URL="https://workconnect.dataconnect.com.ph:7500"
VUE_APP_IS_PROXY="false"
VUE_APP_KEYCLOAK_USER="https://wcdssi.apolloglobal.net:8443/auth/admin/workconnect/console/#/realms/workconnect/users"
VUE_APP_KEYCLOAK_ROLE="https://wcdssi.apolloglobal.net:8443/auth/admin/workconnect/console/#/realms/workconnect/roles"
VUE_APP_KEYCLOAK_PASSWORD="https://wcdssi.apolloglobal.net:8443/auth/auth/realms/workconnect/account/password"
VUE_APP_NAVIGATION_API=
VUE_APP_SWITCH_DASHBOARD_URL="https://payconnect-dashboard-be-dev.apollotech.co"
VUE_APP_SWITCH_MERCHANT_REPORT_PATH="test/reports/merchant-transactional-report"
VUE_APP_SWITCH_PAYMENT_REPORT_PATH="test/reports/merchant-transaction-payment"
VUE_APP_WORKCONNECT_API_URL="https://workconnect.dataconnect.com.ph:7500"
VUE_APP_REMOVE_CONSOLE="true"